# guixing1

./: pom.xml
common/: pom.xml
common-util/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/src/main/java/com/chixin/: Main.java
model/: pom.xml
service/: pom.xml
